<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Survey Pembelajaran Via Daring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');

body::before {
  content:'';
  background-image: linear-gradient(115deg,rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)),
  url(https://img.freepik.com/free-photo/aerial-view-business-team_53876-124515.jpg?w=1800&t=st=1690999663~exp=1691000263~hmac=90385b49edc6ed76e90252dd139012b1dc955896a6920909c9f045f80eb124c1);
  background-size: cover;
  background-position:center;
  top:0;
  left:0;
  z-index: -1;
  position:fixed;
  height:100%;
  width:100%;
}
body {
  margin: 0;
  padding: 3rem 0;
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  font-size: 1rem;
}
#title, #description {
  text-align: center;
}
#description {
  font-style: italic;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.container {
  width: 80%;
  margin: 0 auto;
  max-width: 720px;
}
form {
  background-color:rgba(27, 27, 50, 0.8);
  padding: 2em;
  font-size: 18px;
}
.form-group {
  margin-bottom: 2rem;
}
label {
  display: flex;
  margin-bottom: 0.5rem;
  align-items: center;
}
input {
  display: block;
  width: 100%;
  height: 38px;
  margin: 0.5em 0;
  padding: 6px 12px;
  font-size: 16px;
  box-sizing: border-box;
}
.lainnya {
  display: block;
}
.lainnya span {
  display: flex;
  align-items: center;
}
select {
  height: 38px;
  font-size: 16px;
  width: 100%;
}
input[type="radio"], input[type="checkbox"] {
  height: 20px;
  width: 20px;
  margin-right: 8px; 
}
textarea {
  width: 100%;
  font-size: 18px;
  font-family:'Poppins', sans-serif;
}

  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1 id="title">SURVEY PEMBELAJARAN VIA DARING</h1>
      <p id="description">Terimakasih telah meluangkan waktu untuk mengisi survey yang kami berikan</p>
    </header>

    <form id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">Nama</label>
      <input id="name" type="text" placeholder="Masukkan nama anda" required/>
      </div>
      <div class="form-group">
        <label id="email-label" for="email">Email</label>
      <input id="email" type="email" placeholder="Masukkan email anda" required/>
      </div>
      <div class="form-group">
        <label id="number-label" for="number">Umur</label>
        <input id="number" type="number" min="13" max="99" placeholder="Umur" required>
      </div>
      <div class="form-group">
        <label id="select-label">Jenis Kelamin<span class="clue">(opsional)</span></label>
        <select id="dropdown">
          <option value="">Pilih Jenis Kelamin</option>
          <option value="1">Laki-laki</option>
          <option value="2">Perempuan</option>
        </select>
      </div>
      <div class="form-group radio">
        <p>Menurut Anda, seberapa efektif pembelajaran via online ?</p>
        <label for="radio1"><input id="radio1" type="radio" value="1" name="opinion-radio" checked/> 1 (Sangat Kurang)</label>
        <label for="radio2"><input id="radio2" type="radio"  value="2" name="opinion-radio"/> 2 (Kurang)</label>
        <label for="radio3"><input id="radio3" type="radio"   value="3" name="opinion-radio"/> 3 (Cukup)</label>
        <label for="radio4"><input id="radio4" type="radio"  value="4" name="opinion-radio"/> 4 (Baik)</label>
        <label for="radio5"><input id="radio5" type="radio"   value="5" name="opinion-radio"/> 5 (Sangat Baik)</label>
      </div>
      <div class="form-group radio">
        <p>Apa yang anda pikirkan tentang pembelajaran via daring ?</p>
        <label for="pro"><input id="pro" type="radio" value="pro" name="opinion-radio" checked/> Pro</label>
        <label for="kontra"><input id="kontra" type="radio"  value="kon" name="opinion-radio"/> Kontra</label>
        <label for="netral"><input id="netral" type="radio"   value="netral" name="opinion-radio"/> Netral</label>
      </div>
      <div class="form-group">
        <p>Menurut anda, apa yang membuat pembelajaran via daring itu berbeda dari segi kenyamanannya ?</p>
        <label for="kualitas"><input id="kualitas" type="checkbox" value="kualitas-relevansi-sistem"/>
        Kualitas dan Relavansi Sistem Pembelajaran</label>
        <label for="keaktifan"><input id="keaktifan" type="checkbox" value="keaktifan-peserta-pembelajaran"/>
        Keaktifan Peserta Pembelajaran Via Online</label>
        <label for="keaktifan"><input id="keaktifan" type="checkbox" value="kualitas-penyampaian-materi"/>
        Kualitas Penyampaian Materi</label>
        <label class="lainnya" for="lainnya"><span><input id="lainnya" type="checkbox" value="lainnya"/>
          Lainnya :</span> <input id="lainnya" type="text" placeholder="Tuliskan lainnya disini"></label>

      </div>
      <div class="form-group">
        <label for="textarea">Berikan Alasan Anda Tentang Kenapa anda memilih (Pro/Kontra/Netral) ? </label>
        <textarea id="alasan"  rows="5" placeholder="masukkan alasan kenapa anda memilih (pro/kontra/netral) ..."></textarea>
      </div>

      <input id="submit" type="submit"/>
    </form>
  </div>


</body>

</html>